<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/moreaboutme.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/study.css">


    <link rel="stylesheet" href="css/reset.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Portfolio - Jesús Armando Pozos Gazca</title>

</head>

<body>
    <header class="mainHeader">
        <nav class="menu">
            <img class="imgHeader" src="./img/logo.png" alt="Logo">
            <ul class="ulHeader">
                <li class="liHeader"><a class="aHeader" href="#">Sobre mi</a></li>
                <li class="liHeader"><a class="aHeader" href="#">Skills</a></li>
                <li class="liHeader"><a class="aHeader" href="#">Hobbies</a></li>
                <li class="liHeader"><a class="aHeader" href="#">Formación</a></li>
                <li class="liHeader"><a class="aHeader" href="#">Proyectos</a></li>
                <li class="liHeader"><a class="aHeader" href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="aboutme">
            <h1 class="titleAboutme">Hola, mi nombre es Jesús Armando Pozos G. y construyo paginas web.</h1>
            <p class="pAboutme">Estudie en la Universidad Autónoma de Baja California la licenciatura en Informatica y
                actualmente estoy participando en el proyecto Oracle ONE y Google Inroads. </p>
            <ul class="ulSocial">
                <li class="liSocial"><a class="aSocial" href="#">GitHub &#8599;</a></li>
                <li class="liSocial"><a class="aSocial" href="#">Linkedin &#8599;</a></li>
                <li class="liSocial"><a class="aSocial" href="#">Instagram &#8599;</a></li>
                <li class="liSocial"><a class="aSocial" href="#">Curriculum &#8599;</a></li>
            </ul>
        </div>
        <img class="aboutimg-pro" src="./img/me.jpg" alt="">
    </section>

    <section class="more">
        <div class="moreMe">
            <div class="moreMeText">
                <h3 class="titleMoreMe">Sobre mi</h3>
                <p class="pMoreMe"> Apasionado por el mundo de la tecnología y por estar en constante actualización, me
                    gusta aprender cada día
                    y cumplir con mi trabajo, siempre enfocado en obtener los mejores resultados.
                    Soy una persona honesta, responsable y amigable, disfruto trabajar en equipo y brindar apoyo a los
                    demás.
                </p>

                <p class="pMoreMe"> Mi pasión por la tecnología se refleja en mi experiencia en programación y en la
                    elaboración
                    de manuales sobre el uso de sistemas y equipos de cómputo. He desarrollado y creado páginas web
                    durante mis
                    prácticas profesionales, también obtuve una cédula profesional en reparación y mantenimiento de
                    equipos de
                    cómputo, lo que me mantiene actualizado en las últimas tendencias y avances tecnológicos que me
                    brinda una
                    base sólida para enfrentar desafíos técnicos y asegurar el correcto funcionamiento de los
                    dispositivos.
                </p>
            </div>
        </div>
    </section>

    <section class="skillHobbies">
        <h1 class="title">Skills</h1>
        <div class="skills">
            <divs class="cards">
                <img src="./img/skills/html.png" alt="" class="imgSkill">
                <h5 class="titleSkill">Html</h5>
            </divs>
            <divs class="cards">
                <img src="./img/skills/js.png" alt="" class="imgSkill">
                <h5 class="titleSkill">Javascript</h5>
            </divs>
            <divs class="cards">
                <img src="./img/skills/css.png" alt="" class="imgSkill">
                <h5 class="titleSkill">CSS</h5>
            </divs>
            <divs class="cards">
                <img src="./img/skills/4.png" alt="" class="imgSkill">
                <h5 class="titleSkill">Java</h5>
            </divs>
            <divs class="cards">
                <img src="./img/skills/5.png" alt="" class="imgSkill">
                <h5 class="titleSkill">Mysql</h5>
            </divs>
            <divs class="cards">
                <img src="./img/skills/6.png" alt="" class="imgSkill">
                <h5 class="titleSkill">Php</h5>
            </divs>
            <divs class="cards">
                <img src="./img/skills/7.png" alt="" class="imgSkill">
                <h5 class="titleSkill">Python</h5>
            </divs>

        </div>

        <div class="skillHobbies">
            <h1 class="title">Hobbies</h1>
            <div class="skills">
                <divs class="cards">
                    <img src="./img/skills/html.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Escuchar Música</h5>
                </divs>
                <divs class="cards">
                    <img src="./img/skills/js.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Ver series</h5>
                </divs>
                <divs class="cards">
                    <img src="./img/skills/css.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Jugar videojuegos</h5>
                </divs>
                <divs class="cards">
                    <img src="./img/skills/4.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Programar</h5>
                </divs>
                <divs class="cards">
                    <img src="./img/skills/5.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Estudiar</h5>
                </divs>
                <divs class="cards">
                    <img src="./img/skills/6.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Leer</h5>
                </divs>
                <divs class="cards">
                    <img src="./img/skills/7.png" alt="" class="imgSkill">
                    <h5 class="titleSkill">Viajar</h5>
                </divs>
            </div>
        </div>
    </section>


    <section class="study">
        <h1 class="titleStudy">Formación académica</h1>
        <div class="containerSchool">
            <div class="cardSchool">
                <img src="./img/study/alura.png" alt="" class="imgSchool">  
            </div>
            <div class="cardSchool">
                <img src="./img/study/uabc.png" alt="" class="imgSchool">
            </div>
            <div class="cardSchool">
                <img src="./img/study/cona.png" alt="" class="imgSchool">
            </div>
        </div>

        <!-- divs dates -->
        <div class="containerDates">
            <div class="cardContainers">
                <h3 class="titleSchool">Desarollo Front-End</h3>
                <p class="pSchool">En curso - Alura</p> 
            </div>
            <div class="cardContainers">
                <h3 class="titleSchool">Lic. Informatica</h3>
                <p class="pSchool">2022 - UABC</p>
            </div>
            <div class="cardContainers">
                <h3 class="titleSchool">Mantenimiento de equipo de computo</h3>
                <p class="pSchool">2015 - Conalep</p>
            </div>
        </div>

    </section>

    <section class="experience">

    </section>

    <section class="contact">

    </section>

    <footer class="footer">

    </footer>

</body>

</html>